# MyEiu.API

./: docker-compose.yml
MyEiu.API/: Dockerfile  MyEiu.API.csproj  Program.cs  Startup.cs  appsettings.json
MyEiu.API/Configtion/Middleware/: ApiKeyMiddleware.cs
MyEiu.API/Controllers/: APIBaseController.cs  PostController.cs
MyEiu.API/Controllers/App/: FileDataController.cs  GroupController.cs  NotificationController.cs  PostController.cs  UserController.cs
MyEiu.API/Controllers/Salary/: SalaryController.cs
MyEiu.API/Controllers/Staff/: DepartmentController.cs  DepartmentEiuController.cs  StaffController.cs  StaffEiuController.cs
MyEiu.API/Controllers/System/: FileController.cs
MyEiu.API/Controllers/Web/: PostController.cs  PostWebEiuController.cs
MyEiu.API/Dtos/: PostPagingDto.cs  StaffPagingDto.cs
MyEiu.API/Installer/: MvcInstaller.cs  ServiceInstaller.cs
MyEiu.API/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
MyEiu.API/wwwroot/Template/: salary-template-empty.html  salary-template.html  salary_template.html
MyEiu.Application/: MyEiu.Application.csproj
MyEiu.Application/Const/: MessageReponse.cs  StatusCode.cs  StatusCodee.cs
MyEiu.Application/Dtos/: LoginDto.cs  NotifPagingDto.cs  NotificationDto.cs  PostAppPagingDto.cs
MyEiu.Application/Dtos/User/: LoginUserDto.cs
MyEiu.Application/Extensions/: ErrorUtil.cs
MyEiu.Application/Services/: BaseService.cs
MyEiu.Application/Services/App/FileDatas/: FileDataService.cs
MyEiu.Application/Services/App/Post/: PostService.cs
MyEiu.Application/Services/App/Posts/: PostService.cs
MyEiu.Application/Services/App/User/: UserService.cs
MyEiu.Application/Services/App/Users/: UserService.cs
MyEiu.Application/Services/Salary/: PayrollService.cs  SalaryService.cs
MyEiu.Application/Services/System/: AuthService.cs  FileService.cs
MyEiu.Application/System/: FileService.cs
MyEiu.Automapper/: MyEiu.Automapper.csproj
MyEiu.Automapper/Settings/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
MyEiu.Automapper/ViewModel/: DepartmentEiuViewModel.cs  PostViewModel.cs  StaffEiuViewModel.cs
MyEiu.Automapper/ViewModel/App/: PostViewModel.cs
MyEiu.Automapper/ViewModel/App/FileDatas/: FileDataViewModel.cs
MyEiu.Automapper/ViewModel/App/Post/: PostViewModel.cs
MyEiu.Automapper/ViewModel/Salary/: SalaryViewModel.cs
MyEiu.Automapper/ViewModel/Staff/: DepartmentEiuViewModel.cs  DepartmentStaffEiuViewModel.cs  StaffEiuViewModel.cs
MyEiu.Automapper/ViewModel/Web/: PostWebViewModel.cs
MyEiu.Data.EF/: DbInitializer.cs  MyEiu.Data.EF.csproj
MyEiu.Data.EF/DbContexts/: AppDbContext.cs  DbInitializer.cs  MobileAppDbContext.cs  StaffEiuDbContext.cs  WebEiuDbContext.cs
MyEiu.Data.EF/Interface/: IRepository.cs  IUnitOfWork.cs
MyEiu.Data.EF/Migrations/: 20220615025337_init.Designer.cs  20220615025337_init.cs  20220615033626_init2.Designer.cs  20220615033626_init2.cs  20220622032545_init1.Designer.cs  20220622032545_init1.cs  20220623094823_init.Designer.cs  20220623094823_init.cs  20220625105420_init.Designer.cs  20220625105420_init.cs  20220627020400_init.Designer.cs  20220627020400_init.cs  20220629090156_init.Designer.cs  20220629090156_init.cs  20220629141211_init.Designer.cs  20220705024549_init.Designer.cs  20220705024549_init.cs  MobileAppDbContextModelSnapshot.cs
MyEiu.Data.EF/Repository/: EFRepository.cs  EFUnitOfWork.cs
MyEiu.Data/Entities/: Department.cs  Post.cs  StaffEiu.cs  ThumbnailWebEiu.cs  Translation.cs  UserWebEiu.cs
MyEiu.Data/Entities/App/: Department.cs  File.cs  FileData.cs  File_App.cs  Group.cs  Notification.cs  NotificationGroup.cs  NotificationUser.cs  Notification_App.cs  Post.cs  PostFile.cs  PostFileData.cs  PostFile_App.cs  PostGroup.cs  PostType.cs  PostType_App.cs  PostUser.cs  Post_App.cs  User.cs  UserApp.cs  UserRole.cs  UserRole_App.cs  User_App.cs
MyEiu.Data/Entities/Staff/: DepartmentEiu.cs  StaffEiu.cs
MyEiu.Data/Entities/Web/: Post.cs  PostWebEiu.cs  ThumbnailWebEiu.cs  Translation.cs  TranslationWebEiu.cs  UserWebEiu.cs
MyEiu.Data/Enum/: GenderEiu.cs  Language.cs  PostPriority.cs  PostStatus.cs  PostType.cs
MyEiu.Data/Interface/: IDateTracking.cs  IUserTracking.cs
MyEiu.Utilities/: ConvertUltility.cs  MyEiu.Utilities.csproj  PageUtility.cs
MyEiu.Utilities/Constants/: Commons.cs
MyEiu.Utilities/Dtos/: AuthenticationResult.cs  DownloadFileResult.cs  OperationFileResult.cs  OperationResult.cs  StringUtility.cs  TextValue.cs
(+11 files in other folders)
