<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\App\Departments\" />
    <Folder Include="Services\App\Users\" />
    <Folder Include="Services\App\Notifications\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.6" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyEiu.Automapper\MyEiu.Automapper.csproj" />
    <ProjectReference Include="..\MyEiu.Data.EF\MyEiu.Data.EF.csproj" />
    <ProjectReference Include="..\MyEiu.Utilities\MyEiu.Utilities.csproj" />
  </ItemGroup>

</Project>
